<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Icchp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>

<a href="#maincontent" class="skiplink">Go to main content</a>

<!-- Navigation -->

<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-sm-start fixed-top"
     aria-label="Main navigation">
    <a class="navbar-brand order-1 order-lg-0 ml-lg-0 m-auto" href="index.html" alt="home">
        <img class="img-fluid logoBig" src="Images/Logo3.png" alt="Icchp Logo"/>
        <img class="img-fluid logoSmall" src="Images/Logo1.png" alt="Icchp Logo"/>
    </a>
    <a class="loginButton order-1" type="button" href="loggedIn.html">
        <span class="fas fa-user-circle"></span>
    </a>
    <button class="navbar-toggler align-self-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-light p-5 p-lg-0 mt-lg-0 mobileMenu"
         id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registration
                    <span class="caret position-absolute"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Conference Rates 2020</a>

                    <a class="dropdown-item" href="#">Terms & Conditions</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Overview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="program2.html">Program</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contribute</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="programOverview.html">Award</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="program.html">Contact</a>
            </li>
        </ul>
        <form role="search" class="search">
            <span class="glyphicon glyphicon-name"></span>
            <input type="search" class="search-focus" placeholder="Search..." aria-label="Search">
        </form>
    </div>
</nav>
<div class="overlay" aria-hidden="true"></div>


<!-- Image Slider -->

<div role="slider" id="slides" class="carousel slide carousel-fade" data-ride="carousel" aria-label="Carousel"
     data-pause="hover" data-keyboard="true">

    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active">
            <span class="sr-only">Slide 1</span>
        </li>
        <li data-target="#slides" data-slide-to="1">
            <span class="sr-only">Slide 2</span>
        </li>
        <li data-target="#slides" data-slide-to="2">
            <span class="sr-only">Slide 3</span>
        </li>
    </ol>

    <!-- Slides -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="overlay-image" style="background-image: url(./Images/Slide-1.jpg);" alt="Image"></div>
            <div class="carousel-caption">
                <h5 class="display-4">
                    18th International Conference on Computers Helping People with Special Needs
                </h5>
                <p class="h4">
                    September 9-11, 2020; Pre-conference September 7-8, 2020
                </p>
            </div>
        </div>

        <div class="carousel-item">
            <div class="overlay-image" style="background-image: url(./Images/Slide-2.jpg);" alt="Another Image"></div>
            <div class="carousel-caption">
                <h5 class="display-4">
                    18th International Conference on Computers Helping People with Special Needs
                </h5>
                <p class="h4">
                    September 9-11, 2020; Pre-conference September 7-8, 2020
                </p>
            </div>
        </div>

        <div class="carousel-item">
            <div class="overlay-image" style="background-image: url(./Images/Slide-3.jpg);" alt="Last Image"></div>
            <div class="carousel-caption">
                <h5 class="display-4">
                    18th International Conference on Computers Helping People with Special Needs
                </h5>
                <p class="h4">
                    September 9-11, 2020; Pre-conference September 7-8, 2020
                </p>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a href="#slides" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a href="#slides" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
</div>

<!-- User Navigation -->

<nav role="navigation" class="navbar navbar-expand-md bg-light" aria-label="User Navigation">
    <div class="container-fluid d-flex justify-content-end">
        <ul class="navbar-nav ml-auto usernav">
            <li class="nav-item">
                <a class="nav-link" href="loggedIn.html">Log In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Register.html">Register</a>
            </li>
        </ul>
    </div>
    </div>
</nav>

<!-- Main Content -->

<div role="main" class="container padding" id="maincontent" tabindex="-1">
    <div class="container-fluid" id="main1">
        <div class="row">
            <img class="rounded d-block mx-auto mx-md-5" alt="Roberto Manduchi ICCHP General Chair 2020"
                 title="Roberto Manduchi ICCHP General Chair 2020"
                 width="300" height="361"
                 class="media-element file-media-original img-responsive" data-delta="1"
                 typeof="foaf:Image" src="https://www.icchp.org/sites/default/files/manduchi.png">
            <div class="col m-2">
                <h1 class="">Message from our General Chair</h1>
                <p>Dear friends of ICCHP,</p>
                <p>First and foremost, we hope that you, your family and friends are staying well and managing through
                    these
                    trying times.
                    The current COVID-19 pandemic has taken an unprecedented toll in terms of human lives, as well as
                    social
                    and economic disruption worldwide.
                    While we all hope and wish that it would end soon, we must be realistic and accept the fact that
                    things
                    may not be back to normal on global level by early September, when ICCHP is scheduled to take place
                    in
                    Italy.</p>
                <p>For this reason, the ICCHP organizing committee, the ICCHP host and I in my capacity as General Chair
                    for 2020 have decided that ICCHP 2020 will be held as an online event.</p>
                <p>The submission and review process will proceed with just a small change in schedule. We were able to
                    negotiate with Springer a later submission deadline.</p>
            </div>
        </div>
        <br>
        <div class="row m-2">
            <b>Science Track paper submissions are now due April 15, while ICCHP Forum paper submissions are due May
                15.</b>
            <p>All accepted papers will be published with Springers LNCS or in our 1st digital edition of the ICCHP open
                access compendium “Future Perspectives of AT, eAccessibility and eInclusion” respectively.
                Information on the mechanism for online presentation and interaction will be available in the next few
                weeks.</p>
            <p>We also reviewed the service fee rates, and posted the reduced rates on ICCHP site.</p>
            <p>We didn't take this decision lightly. We want to thank all of you in advance for your support to ICCHP.
                We look forward to your submissions, and, with your help, we will send a global sign of (e)Accessibility
                and make this conference a huge success in spite of the many hurdles we will need to get over.</p>
            <p>Find regularly updated information on ICCHP website.</p>
        </div>
    </div>
    <div class="container-fluid padding" id="main2">
        <h1>Welcome from the Host</h1>
        <p>This is an exciting time to be working on accessibility and inclusion, and in particular on such technical
            aspects as eAccessibility and Assistive Technology. There is increasing awareness of the many unnecessary
            barriers, physical or otherwise, that impede opportunities for work, education, and participation by people
            with disabilities. At the same time, efforts are ongoing to remove these barriers through better education,
            policy, and technology. Many companies are beginning to realize that embracing fully inclusive practices may
            translate into a more productive workplace.</p>
        <p>Transit agencies and airlines are moving to enable safer and more comfortable travel to all passengers,
            including those with mobility, sensory, or cognitive impairments. The entertainment industry has begun to
            provide audio description services, in addition to captioning, to make movies and shows accessible to those
            who cannot see or hear. Important pieces of legislation, such as the Americans with Disabilities Act, which
            turns 30 this year, or the newborn European Accessibility Act, have been put in place to protect against
            disability-related discrimination, and to ensure that products and services are made accessible to everyone.
            The U.N. Convention on the Rights of Persons with Disabilities, adopted in 2006, affirms the right of people
            with disabilities to make independent decisions for their lives and to be active members of society. </p>
        <p>Technology has tremendous potential for removing accessibility barriers. Not surprisingly, in recent years
            Artificial Intelligence has captured the lion's share of attention for technological trends in
            accessibility. Smartphone apps now read text and recognize objects, and automatically describe the content
            of pictures. Ever-improving speech understanding algorithms enable hand-free control of computers,
            appliances or devices, with research ongoing on the recognition of dysarthric speech.</p>
        <p>Autonomous cars may in the near future provide individualized transportation to those who cannot drive, while
            exoskeleton systems will enable ambulation to people with paraplegia. Intelligent homes offer opportunities
            for independent living to those with reduced motion control. At the urban scale, mapping and localization
            systems are being deployed in public spaces to support orientation and wayfinding, or to identify safe paths
            to traverse for wheelchair users. It is encouraging that all major information technology companies have
            committed to including accessibility features in their products, and even started their own research labs in
            access technology. Yet, sometimes innovation comes from the grassroots. Communities of makers have taken on
            the challenges of designing low-budget assistive technology, often involving people with disabilities in
            exciting co-design experiments. Crowdsourcing and microvolunteering projects have evolved into accessibility
            platforms with thousands of contributors and users.</p>
        <P>It is in this context that the 17th International Conference on Computers Helping People with Special Needs
            (ICCHP) will take place. Since its inception in 1989, ICCHP has evolved to become the largest European
            conference on Accessibility Technologies. It offers an inclusive and accessible environment, where
            participation of researchers with disabilities is particularly encouraged. ICCHP is a venue for showcasing
            cutting-edge technology, but also a place where to mingle with old and new colleagues for thought-provoking
            discussions. </P>
        <p>Original contributions submitted to ICCHP undergo a rigorous peer review process, and accepted papers are
            published as part of the Springer Lecture Notes in Computer Science (LNCS). Technical presentations are
            organized in Special Thematic Sessions. The conference also features multiple parallel activities, including
            a Universal Learning Design STS, a Forum on Service and Practice, a Young Researchers’ Consortium, ICC4C
            Coding Competition, and possibilities to hold workshops, meetings and product presentations at its ICCHP
            Inclusion Fair.</p>
    </div>
</div>


<!-- Footer -->

<footer role="contentinfo">
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <h3>
                    Contact
                </h3>
                <hr class="light">
                <p>+43 (0) 732 2468-3750</p>
                <p>office@icchp.at</p>
                <p>Altenbergerstraße 69</p>
                <p>4040 Linz Austria</p>
            </div>
            <div class="col-md-4">
                <h3>Follow Us</h3>
                <hr class="light">
                <a href="https://www.facebook.com/ICCHP2020/?ref=notif&notif_t=page_fan"><span
                        class="sr-only">Facebook</span><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/icchp/"><span class="sr-only">Instagram</span><i
                        class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/ICCHP2020"><span class="sr-only">Twitter</span><i
                        class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCS6vb15hONLQ-C-Gj7NNaCQ"><span
                        class="sr-only">Youtube</span><i class="fab fa-youtube"></i></a>
                <a href="http://www.linkedin.com/groups?home=&gid=7477887&trk=anet_ug_hm"><span
                        class="sr-only">Linkedin</span><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="col-md-4">
                <h3>Text</h3>
                <hr>
                <img src="Images/unnamed.png" height="100" alt="JKU Logo"/></div>
        </div>
    </div>
</footer>

<script type="text/javascript">
    $(document).ready(function () {
        $(".skiplink").focusin(function () {
            $(this).css("position", "static");
        })
        $(".skiplink").focusout(function () {
            $(this).css("position", "absolute");
        })
    })

    $(document).ready(function () {
        var fixHeight = function () {
            $('.navbar-nav').css(
                'max-height',
                document.documentElement.clientHeight - 150
            );
        };
        fixHeight();
        $(window).resize(function () {
            fixHeight();
        });
        $('.navbar .navbar-toggler').on('click', function () {
            fixHeight();
        });
        $('.navbar-toggler, .overlay').on('click', function () {
            $('.mobileMenu, .overlay').toggleClass('open');
        });
    });
</script>

</body>
</html>